<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css2</title>
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
    

<header >
    <p class="logo"> Kipling</p>
    <nav>   
      

<ul class="navs">
<li> About us</li>
<li>Bags</li>
<li> Accessories</li>
<li> Blog</li>



</ul> 

</nav>
<button type="button" class="button">Login</button>
</header>

 <div class="cointainer">
    <p class="text">Personalize</p> <br> 
    <h1> Your favourite<br> School Bag </h1>
    <br>
    <p class="text2"> An award winning bag designing company with 25 years of experience.</p>
    <button class="icon" type="button"> > </button>
    <br>
    <Br>
    <button type="button" class="Submit-button"> Order Now</button>
    
    

 </div>

<br>
<br>
<br>


<button type="button" class="slide-down" >  |</button> 
<br>
<br>
<br>
<br>
<br>
<br>

<img  class="image" src="images/Screenshot from 2023-02-23 14-32-24.png" alt="image-bags">

</body>
</html>